import React from "react";
import cn from "./../../../styles/method.module.css";

function Effectivity() {
  return (
    <div className="container">
      <div>
        <div className={cn.first_treatment_ways}>
          <p>Насколько это эффективно?</p>
          <div className={cn.second_treatment_ways}>
            <p>Насколько эффективна Резорбция грыжи межпозвонкового диска</p>
          </div>
        </div>
        <div className={cn.efectHeaderText}>
          Резорбция происходит не всегда. Успех зависит от многих факторов, не
          все из которых известны. Однако по наблюдениям, высокое значение имеют
          общее состояние пациента и конкретно грыжи.
          <div className={cn.rezorbtionEfect}>
            <div className={cn.rezorbtionEfectCard}>
              <div
                className={cn.efectCardHeader}
                style={{ marginBottom: "30px" }}
              >
                Общее состояние пациента
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Сопутствующие заболевания</strong> могут замедлять
                лечение межпозвонковой грыжи.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Медикаментозное лечение.</strong> Если пациент проходил
                лечение препаратами кортикостероидов пролонгированного действия
                (делал блокады препаратами дипроспан или кеналог), резорбция
                может не произойти или ее время может значительно растянуться.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Возраст.</strong> Чем моложе пациент, тем лучше
                происходят процессы самовосстановления и регенерации. У пожилых
                людей резорбция возможна, но процесс может занять большее время.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong> Позитивный настрой и терпеливость пациента.</strong>{" "}
                Оптимизм и готовность к длительному и трудоемкому периоду
                лечения — это половина успеха резорбции!
              </div>
            </div>

            <div className={cn.rezorbtionEfectCard}>
              <div
                className={cn.efectCardHeader}
                style={{ marginBottom: "30px" }}
              >
                Состояние грыжи
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Вид и размер.</strong> Как ни странно, но чем больше
                грыжа, тем больше шансов на ее полную резорбцию. Дело в том, что
                в крупной грыже воспалительный процесс в самом разгаре. К ней
                уже добрались макрофаги и начали ее поглощать. Лучший вид для
                резорбции – секвестрированная грыжа диска. Небольшие по объему
                грыжи не всегда поддаются резорбции.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Кровоснабжение.</strong> Если процесс прорастания
                сосудов проходит хорошо, иммунные клетки смогут запустить
                воспалительную реакцию в очаге грыжеобразования.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Органическое укрепление.</strong> Резорбция может не
                наступить, если грыжа укрепилась за счёт костных разрастаний
                позвонка, произошло отложение кальция в ткани грыжи или
                перерождение ткани диска. Такое часто наблюдается, когда грыжа
                прикрыта остеофитами.
              </div>
              <div style={{ marginBottom: "30px" }}>
                <strong>Время появления грыжи.</strong> В случае застарелой
                грыжи диска резорбция наступит с меньшей вероятностью. Старая
                грыжа - та, которая не меняется на МРТ в течение 12 месяцев.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Effectivity;
