import React from "react";
import cn from "./../../../styles/method.module.css";

function RezorbtionTimeBlock() {
  return (
    <div className="container">
      <div className={cn.first_treatment_ways}>
        <p>Сколько времени занимает Резорбция?</p>
        <div className={cn.second_treatment_ways}>
          <p>Примеры рассасывания грыж за разные периоды</p>
        </div>
      </div>
      <div className={cn.rezorbtion_time}>
        <p style={{ marginBottom: "30px" }}>
          Время резорбции – индивидуальный фактор.
        </p>
        <p style={{ marginBottom: "30px" }}>
          Если речь идёт о естественной резорбции, то процесс может занимать
          около 12 месяцев и вообще, не всегда происходит самостоятельно. Также
          за этот период есть риск прооперироваться.
        </p>
        <p style={{ marginBottom: "30px" }}>
          Если речь идёт о модулируемой резорбции по методу Ткачева-Епифанов, то
          при первичном просмотре Вашего МРТ перед лечением, мы говорим о
          вероятности резорбции, и можем предположить сколько курсов лечения Вам
          понадобится. Обычно это занимает 2-3 курса (с перерывом на 1,5- 2
          месяца после каждого 12-дневного курса). То есть в среднем это 4-6
          месяца.
        </p>
        <p style={{ marginBottom: "30px" }}>
          Бывают случаи, когда грыжи «свежие», они могут уйти даже после 1 курса
          лечения! И конечно бывают случае более 6 месяцев, когда грыжа старая
          или получила много блокад в прошлом.
        </p>
        <p style={{ marginBottom: "30px" }}>
          Чуть ниже мы приведём примеры уменьшения грыж за разный период
          времени.
        </p>
      </div>
    </div>
  );
}

export default RezorbtionTimeBlock;
