import { useState } from "react";

export default function TreatmentForm({ id, ...props }) {
  const modalInfo = [
    {
      id: 1,
      img: "https://thumb.tildacdn.com/tild6563-3435-4339-a235-613361333233/-/format/webp/noroot_2.png",
      title: "Лазеротерапия",
      description:
        "Роботизированная многоволновая система - MLS 6 - терапевтический лазер последнего поколения",
      content:
        "Комбинация двух разных длин волн и двух разных типов излучения позволяет сочетать и усиливать  желаемые лечебные эффекты во время одного сеанса лечения.Врач чётко регулирует параметры воздействия.Создаются индивидуальные программы лечения, в которых будет преобладать обезболивающий, противовоспалительный или противоотёчный эффект, в зависимости от патологии и её стадии.Роботизация лазера позволяет сделать процедуру точной, воспроизводимой, безопасной.Система получила международный патент и самый строгий в мире сертификат качества от FDA(FDA - управление по санитарному надзору за качеством пищевых продуктов, медикаментов и медицинских изделий США).",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
    {
      id: 2,
      img: "https://thumb.tildacdn.com/tild6363-3332-4536-b431-353663346264/-/format/webp/noroot_3.png",
      title: "Магнитотерапия",
      description: "Super Inductive System от компании BTL",
      content:
        "BTL Super Inductive System - это современная новейшая технология, использующая лечебный эффект высокоинтенсивного электромагнитного поля В 62% случаев способна дать быстрое облегчение боли. Достижение эффекта основывается на применении трех нейрофизиологических механизмов контроля боли. Воздействие в различных частотных диапазонах способно запустить каждый. Именно поэтому высокоинтенсивная магнитотерапия может быстро устранить болевые ощущения на любых стадиях расстройств — хронических или острых. Процедура лечения безболезненная. В зависимости от области воздействия и терапевтических задач во время процедуры можно ощутить сокращение мышц или легкое покалывание. Процедуру можно проводить без прямого контакта с кожей – через одежду. Главное, чтобы рядом не было никаких металлических деталей (застежек, пуговиц, ключей и т.д.). Существуют противопоказания, проконсультируйтесь со специалистом.",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
    {
      id: 3,
      img: "https://thumb.tildacdn.com/tild3738-3361-4534-a233-333066343632/-/format/webp/noroot_6.png",
      title:
        "Сочетание традиционного восточной акупунктуры и европейской рефлексотерапии",
      description: "Иглорефлексотерапия",
      content:
        "Иглорефлексотерапия один из самых безопасных методов обезболивания. Суть заключается в ведении специальной тонкой иглы в активные точки. Современные зарубежные рекомендации по лечению боли в спине ставят метод в первую линию терапии перед применением фармакологических средства. Иглоукалывание используется при многих состояниях, включая острую и хроническую боль, а также послеоперационную тошноту и тошноту, связанную с химиотерапией. Существуют противопоказания, проконсультируйтесь со специалистом.",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
    {
      id: 4,
      img: "https://static.tildacdn.com/tild3531-6463-4533-a361-303735333131/noroot_5.png",
      title: "Часть комплексного подхода по методу модулируемой резорбции",
      description: "Фармакопунктура",
      content:
        "Фармакопунктура или пролотерапия - это метод, основанный на повторных инъекциях раздражителя (безопасного фармакологического препарата), с целью стимуляции местного процесса физиологического воспаления. Воспаление — это защитная реакция организма и его тканей в ответ на любое раздражение. Цель этой реакции заключается в восстановлении повреждения. Как правило, побочных эффектов от пролотерапии не отмечается. Инъекции выполняются по анатомическим ориентирам, либо в активные или триггерные точки подкожно маленькой тонкой иглой небольшими дозами препарата. Существуют противопоказания, проконсультируйтесь со специалистом.",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
    {
      id: 5,
      img: "https://thumb.tildacdn.com/tild3566-3439-4835-b233-623237316462/-/format/webp/noroot_4.png",
      title: "",
      description: "PRP",
      content:
        "Platelet-rich plasma - PRP - переводится с английского, как плазма, обогащенная тромбоцитами. Это биологическая терапия, при которой используется собственная кровь человека для получения препарата с более высокой концентрацией тромбоцитов, чем в крови. Тромбоциты не только отвечают за свертываемость крови, но и выделяют особые белки, стимулирующие клеточный рост и обменные процессы. При повреждениях тромбоциты устремляются к месту травмы, чтобы ускорить заживление раны. Инъекция тромбоцитарной плазмы «обманывает» организм и запускает процесс восстановления. Существуют противопоказания, проконсультируйтесь со специалистом.",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
    {
      id: 6,
      img: "https://thumb.tildacdn.com/tild6436-3330-4264-b234-393265316134/-/format/webp/94567666666.jpg",
      title: "",
      description: "Медикаменты",
      content:
        "Боль - сигнализация нашего тела о том, что случилось повреждение и нужно дать организму время на восстановление. Иногда сигнализация работает без перерывов и выходных, причиняя непереносимые страдания. Мы применяем современные фармакологические средства с доказанной эффективностью, чтобы сделать процесс восстановления менее болезненным. Препараты подбираются индивидуально в зависимости от типа боли. Эти препараты не угнетают физиологическое воспаление и позволяют резорбции случиться. Существуют противопоказания, проконсультируйтесь со специалистом.",
      contentFooter:
        "Существуют противопоказания, проконсультируйтесь со специалистом.",
    },
  ];
  return (
    <>
      <div key={modalInfo[id].id}>
        <div>
          <div className="modalContainer">
            <img className="modalImg" src={modalInfo[id].img} alt=""></img>
          </div>
          <div className="modalBlockInfo">
            <div className="modalTitle">{modalInfo[id].title}</div>
            <div className="modalDescription">{modalInfo[id].description}</div>
            <div className="modalContent">{modalInfo[id].content}</div>
            <div className="modalContentFooter">
              {modalInfo[id].contentFooter}
            </div>
          </div>
        </div>
      </div>
    </>
  );
}
